# automationApi

./: README.md  pom.xml
src/test/java/dto/: User.java
src/test/java/runner/: Runner.java
src/test/java/steps/: GetTodos.java  GetUsersInactive.java
src/test/resources/features/: getusersinactive.feature  gotodos.feature
